<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.source.controllers.BuildController">
    <content>
        <GridPane hgap="10" prefHeight="569.0" prefWidth="1293.0" style="-fx-background-color:purple;" vgap="10">
            <HBox prefHeight="38.0" prefWidth="446.0" spacing="20" styleClass="header_display" stylesheets="@../css/header_display.css" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <children>
                    <Label text="Turn:" />
                    <Label fx:id="player_name" text="Label" />
                </children>
            </HBox>
            <Button fx:id="refreshButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="126.0" text="Refresh Houses" AnchorPane.leftAnchor="726.0" AnchorPane.topAnchor="1.0" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="0" />
            <!-- House section -->
            <Label text="Houses" textFill="#ff1212" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <FlowPane fx:id="housesContainer" hgap="5" prefHeight="121.0" prefWidth="746.0" vgap="5" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <!-- End of house section -->
            <!-- Outpost section -->
            <Label text="Outposts" textFill="#ff1212" GridPane.columnIndex="0" GridPane.rowIndex="3">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <FlowPane fx:id="outpostsContainer" hgap="5" prefHeight="146.0" prefWidth="839.0" vgap="5" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <!-- End of outpost section -->

            <!-- Keyhouse section -->
            <Label text="Keyhouses" textFill="#ff1212" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <FlowPane fx:id="keyHousesContainer" hgap="5" prefHeight="137.0" prefWidth="750.0" vgap="5" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <!-- End of keyhouse section -->

            <!-- Starhouse section -->
            <Label text="Starhouses" textFill="#ff0e0e" GridPane.columnIndex="0" GridPane.rowIndex="5">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <FlowPane fx:id="starHousesContainer" hgap="5" prefHeight="150.0" vgap="5" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <!-- End of starhouse section -->
        </GridPane>
    </content>
</ScrollPane>