<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.source.controllers.BuyGoodBidController">
   <children>
      <AnchorPane id="good" layoutX="170.0" layoutY="105.0" prefHeight="50.0" prefWidth="50.0" />
      <Text layoutX="381.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Het bod is:" />
      <Text id="bid" layoutX="444.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="16.800048828125" />
      <Button id="accept" layoutX="95.0" layoutY="266.0" mnemonicParsing="false" onAction="#acceptBid" prefHeight="50.0" prefWidth="150.0" text="Accept" />
      <Button id="decline" layoutX="363.0" layoutY="266.0" mnemonicParsing="false" onAction="#declineBid" prefHeight="50.0" prefWidth="150.0" text="Decline" />
   </children>
</AnchorPane>
