<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.source.controllers.ExploreController">
   <children>
      <HBox alignment="CENTER" layoutY="259.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0" spacing="10.0">
         <children>
            <RadioButton mnemonicParsing="false" text="Option" />
            <RadioButton mnemonicParsing="false" text="Other option" />
         </children>
      </HBox>
      <Button fx:id="buttonChoose" layoutX="271.0" layoutY="359.0" mnemonicParsing="false" onAction="#onClickStart" text="Chooce" />
      <TextArea layoutX="25.0" layoutY="14.0" prefHeight="200.0" prefWidth="550.0" text="There will be an awesome story about some crazy adventure right here" />
   </children>
</AnchorPane>
