<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: cadetblue" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.source.controllers.RulesController">
    <children>
        <!--<TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="-10.0">-->
            <!--<tabs>-->
                <!--<Tab text="General">-->
                    <!--<ImageView fx:id="rules_0" pickOnBounds="true" preserveRatio="true" fitHeight="200">-->
                    <!--</ImageView>-->
                <!--</Tab>-->
            <!--</tabs>-->
        <!--</TabPane>-->
        <!--<VBox fx:id="rulesImgHbox" spacing="10" >-->
        <!--<ImageView fx:id="rules_0" pickOnBounds="true" preserveRatio="true" fitHeight="1000">-->
        <!--</ImageView>-->
        <!--<ImageView fx:id="rules_1" pickOnBounds="true" preserveRatio="true" fitHeight="1000">-->
        <!--</ImageView>-->
        <!--<ImageView fx:id="rules_2" pickOnBounds="true" preserveRatio="true" fitHeight="1000">-->
        <!--</ImageView>-->
        <!--<ImageView fx:id="rules_3" pickOnBounds="true" preserveRatio="true" fitHeight="1000">-->
        <!--</ImageView>-->
        <!--<ImageView fx:id="rules_4" pickOnBounds="true" preserveRatio="true" fitHeight="1000">-->
        <!--</ImageView>-->
        <!--<ImageView fx:id="rules_5" pickOnBounds="true" preserveRatio="true" fitHeight="1000">-->
        <!--</ImageView>-->
        <!--<ImageView fx:id="rules_6" pickOnBounds="true" preserveRatio="true" fitHeight="1000">-->
        <!--</ImageView>-->
        <!--<ImageView fx:id="rules_7" pickOnBounds="true" preserveRatio="true" fitHeight="1000">-->
        <!--</ImageView>-->
        <!--<ImageView fx:id="rules_8" pickOnBounds="true" preserveRatio="true" fitHeight="1000">-->
        <!--</ImageView>-->
        <!--<ImageView fx:id="rules_9" pickOnBounds="true" preserveRatio="true" fitHeight="1000">-->
        <!--</ImageView>-->
        <!--<ImageView fx:id="rules_10" pickOnBounds="true" preserveRatio="true" fitHeight="1000">-->
        <!--</ImageView>-->
        <!--<ImageView fx:id="rules_11" pickOnBounds="true" preserveRatio="true" fitHeight="1000">-->
        <!--</ImageView>-->
        <!--<ImageView fx:id="rules_12" pickOnBounds="true" preserveRatio="true" fitHeight="1000">-->
        <!--</ImageView>-->
        <!--<ImageView fx:id="rules_13" pickOnBounds="true" preserveRatio="true" fitHeight="1000">-->
        <!--</ImageView>-->
        <!--<ImageView fx:id="rules_14" pickOnBounds="true" preserveRatio="true" fitHeight="1000">-->
        <!--</ImageView>-->
        <!--<ImageView fx:id="rules_15" pickOnBounds="true" preserveRatio="true" fitHeight="1000">-->
        <!--</ImageView>-->
        <!--</VBox>-->
    </children>
</AnchorPane>
