<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: cadetblue" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.source.controllers.RulesController">
   <children>
       <ScrollPane fx:id="rulesScrollpane" layoutX="100" prefHeight="540" prefWidth="600">
           <content>
               <ImageView fx:id="ruleImage" fitHeight="800" pickOnBounds="true" preserveRatio="true" />
           </content>
       </ScrollPane>
       <HBox alignment="CENTER" layoutY="550" layoutX="100" prefWidth="600" spacing="20" >
           <Button prefWidth="300.0" mnemonicParsing="false" onAction="#previous" fx:id="previous_btn" text="previous" />
           <Button prefWidth="300.0" mnemonicParsing="false" onAction="#next" fx:id="next_btn" text="next" />
       </HBox>
   </children>
</AnchorPane>
