<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.source.controllers.SellGoodController">
   <children>
      <FlowPane id="goods" layoutY="40.0" prefHeight="160.0" prefWidth="600.0" />
      <Button layoutX="237.0" layoutY="268.0" mnemonicParsing="false" onAction="#confirmSelection" prefHeight="50.0" prefWidth="125.0" text="confirm" />
      <TextField layoutX="205.0" layoutY="14.0" prefHeight="26.0" prefWidth="189.0" text="Wich good do you want to sell?" />
   </children>
</AnchorPane>
