<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('/client/resources/img/background-game.png'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.source.controllers.SettingsController">
   <children>
      <Button layoutX="39.0" layoutY="23.0" maxHeight="60.0" maxWidth="200.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#onClickSave" prefHeight="60.0" prefWidth="200.0" text="Save" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
