<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #c4d369;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.source.controllers.TurnController">
   <children>
      <!-- Left side -->
      <Button layoutX="14.0" layoutY="50.0" prefHeight="80" prefWidth="250" mnemonicParsing="false"  onAction="#onClickAction" text="Explore" />
      <Button layoutX="14.0" layoutY="150.0" prefHeight="80" prefWidth="250" mnemonicParsing="false" onAction="#onClickAction" text="Build" />
      <Button layoutX="14.0" layoutY="250.0" prefHeight="80" prefWidth="250" mnemonicParsing="false" onAction="#onClickAction" text="Labour" />

      <!-- Right side -->
      <Button layoutX="300.0" layoutY="50.0" prefHeight="80" prefWidth="250" mnemonicParsing="false" onAction="#onClickAction" text="Harvest" />
      <Button layoutX="300.0" layoutY="150.0" prefHeight="80" prefWidth="250" mnemonicParsing="false" onAction="#onClickAction" text="Train" />
      <Button layoutX="300.0" layoutY="250.0" prefHeight="80" prefWidth="250" mnemonicParsing="false" onAction="#onClickAction" text="Pass" />
   </children>
</AnchorPane>
