<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Label?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #c4d369;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.source.controllers.TurnController">
   <children>
      <HBox prefHeight="38.0" prefWidth="446.0" spacing="20" styleClass="header_display" stylesheets="@../css/header_display.css">
         <children>
            <Label text="Turn:" />
            <Label fx:id="player_name" text="Label" />
         </children>
      </HBox>
      <GridPane alignment="center" hgap="300" layoutY="50" vgap="10">
         <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>

         <!-- left column -->
         <Button mnemonicParsing="false" onAction="#explore" prefHeight="80" prefWidth="250" text="Explore" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
         <Button mnemonicParsing="false" onAction="#build" prefHeight="80" prefWidth="250" text="Build" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
         <Button mnemonicParsing="false" onAction="#labor" prefHeight="80" prefWidth="250" text="Labour" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />

         <!-- right column -->
         <Button mnemonicParsing="false" onAction="#harvest" prefHeight="80" prefWidth="250" text="Harvest" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="0" />
         <Button mnemonicParsing="false" onAction="#train" prefHeight="80" prefWidth="250" text="Train" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
         <Button mnemonicParsing="false" onAction="#pass" prefHeight="80" prefWidth="250" text="Pass" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      </GridPane>
   </children>
</AnchorPane>
