<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="background" onMouseClicked="#onClickSelect" maxHeight="200.0" maxWidth="110.0" prefHeight="200.0" prefWidth="110.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lanterns" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-0.0" />
        <AnchorPane fx:id="type" layoutY="8.0" prefHeight="50.0" prefWidth="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <Button fx:id="ciderButton" layoutX="33.0" layoutY="88.0" mnemonicParsing="false" onAction="#onClickCider" text="Cider" />
      <Button fx:id="potionButton" layoutX="30.0" layoutY="126.0" mnemonicParsing="false" onAction="#onClickPotion" text="Potion" />
      <Button fx:id="sleepButton" layoutX="33.0" layoutY="161.0" mnemonicParsing="false" onAction="#onClickSleep" text="Sleep" />
    </children>
</fx:root>
