<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="background" onMouseClicked="#onClickSelect" maxHeight="200.0" maxWidth="110.0" prefHeight="200.0" prefWidth="110.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lanterns" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-0.0" />
      <AnchorPane fx:id="type" layoutY="8.0" prefHeight="50.0" prefWidth="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
   </children>
</fx:root>
