<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<fx:root prefHeight="50.0" prefWidth="35.0" style="-fx-background-image: url('/client/resources/img/type/hammer.png'); -fx-background-repeat: stretch;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">

</fx:root>
